Tweeter/FeedPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ct="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:Tweeter.Templates"
    x:Class="Tweeter.FeedPage"
	x:Name="PageBlades"
    mc:Ignorable="d">

    <Page.Resources>
        <local:TweetTemplateSelector  x:Name="TweetTemplateSelector" TweetTemplate="{StaticResource TweetTemplate}" RetweetTemplate="{StaticResource RetweetTemplate}"></local:TweetTemplateSelector>
    </Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="bladeView.BladeMode" Value="Fullscreen" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="bladeView.BladeMode" Value="Normal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ct:BladeView x:Name="bladeView">
            <ct:BladeItem IsOpen="True" TitleBarVisibility="Collapsed" BorderThickness="0" Style="{StaticResource BladeStyle}">
                <Grid>
                    <ListView x:Name="lstFeed" Width="430" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0 0 0 0"
                          SelectionChanged="lstFeed_SelectionChanged"
                          ItemTemplateSelector="{StaticResource TweetTemplateSelector}" />
                </Grid>
			</ct:BladeItem>
        </ct:BladeView>

    </Grid>
</Page>
